<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableCell" rowHeight="200" id="rv1-1b-iLN" customClass="ProfileMainTableViewCell" customModule="Together" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rv1-1b-iLN" id="lgp-rU-sxH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-Hw-v4y">
                        <rect key="frame" x="50" y="15" width="314" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="V5O-IU-tf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-xE-4d2">
                        <rect key="frame" x="50" y="45" width="314" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="klj-lC-yUX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-mV-B1T">
                        <rect key="frame" x="50" y="75" width="314" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="CiE-eK-u1H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-dZ-Ndf">
                        <rect key="frame" x="20" y="115" width="70" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="EWe-Yo-bc2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не указано" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-jA-a5g">
                        <rect key="frame" x="90" y="115" width="284" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-mi-XlC">
                        <rect key="frame" x="354" y="2.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6gl-lz-98n"/>
                            <constraint firstAttribute="width" constant="50" id="yt9-EX-7tn"/>
                        </constraints>
                        <state key="normal" title="Ред.">
                            <color key="titleColor" red="0.0039215686269999999" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Lco-dZ-Ndf" firstAttribute="top" secondItem="hOk-mV-B1T" secondAttribute="bottom" constant="15" id="5IP-xS-FaB"/>
                    <constraint firstItem="oSr-Hw-v4y" firstAttribute="leading" secondItem="lgp-rU-sxH" secondAttribute="leading" constant="50" id="Cc5-Lf-dUZ"/>
                    <constraint firstAttribute="trailing" secondItem="oSr-Hw-v4y" secondAttribute="trailing" constant="50" id="EPa-nM-l4y"/>
                    <constraint firstItem="hOk-mV-B1T" firstAttribute="leading" secondItem="lgp-rU-sxH" secondAttribute="leading" constant="50" id="MVI-vM-bA7"/>
                    <constraint firstItem="gLW-xE-4d2" firstAttribute="leading" secondItem="lgp-rU-sxH" secondAttribute="leading" constant="50" id="N8E-kG-fUI"/>
                    <constraint firstItem="x7D-jA-a5g" firstAttribute="leading" secondItem="Lco-dZ-Ndf" secondAttribute="trailing" id="NKr-Rb-5Iv"/>
                    <constraint firstAttribute="trailing" secondItem="Hs8-mi-XlC" secondAttribute="trailing" constant="10" id="NdY-3B-J3g"/>
                    <constraint firstAttribute="trailing" secondItem="gLW-xE-4d2" secondAttribute="trailing" constant="50" id="Sov-V6-vFj"/>
                    <constraint firstItem="Hs8-mi-XlC" firstAttribute="centerY" secondItem="oSr-Hw-v4y" secondAttribute="centerY" id="cIX-Mo-314"/>
                    <constraint firstItem="oSr-Hw-v4y" firstAttribute="centerX" secondItem="lgp-rU-sxH" secondAttribute="centerX" id="eiY-HE-2gi"/>
                    <constraint firstItem="x7D-jA-a5g" firstAttribute="firstBaseline" secondItem="Lco-dZ-Ndf" secondAttribute="firstBaseline" id="lLt-15-XnH"/>
                    <constraint firstAttribute="trailing" secondItem="x7D-jA-a5g" secondAttribute="trailing" constant="40" id="o2S-WI-lZf"/>
                    <constraint firstItem="hOk-mV-B1T" firstAttribute="top" secondItem="gLW-xE-4d2" secondAttribute="bottom" constant="5" id="oGb-U6-hQm"/>
                    <constraint firstItem="oSr-Hw-v4y" firstAttribute="top" secondItem="lgp-rU-sxH" secondAttribute="top" constant="15" id="s40-cE-X7S"/>
                    <constraint firstItem="Lco-dZ-Ndf" firstAttribute="leading" secondItem="lgp-rU-sxH" secondAttribute="leading" constant="20" id="tDH-vy-tVI"/>
                    <constraint firstAttribute="trailing" secondItem="hOk-mV-B1T" secondAttribute="trailing" constant="50" id="xwZ-rU-QNb"/>
                    <constraint firstItem="gLW-xE-4d2" firstAttribute="top" secondItem="oSr-Hw-v4y" secondAttribute="bottom" constant="5" id="zE1-wD-jri"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutMeLabel" destination="x7D-jA-a5g" id="k5d-yA-gyH"/>
                <outlet property="emailLabel" destination="hOk-mV-B1T" id="jne-YR-Ed6"/>
                <outlet property="nameLabel" destination="oSr-Hw-v4y" id="Jqt-gs-tOo"/>
                <outlet property="numberPhoneLabel" destination="gLW-xE-4d2" id="1hO-JW-upA"/>
                <outlet property="settingProfileButton" destination="Hs8-mi-XlC" id="6Kp-eI-6Xn"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
