<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingMainTableCell" rowHeight="80" id="giP-yv-Fal" customClass="ProfileSettingMainTableViewCell" customModule="Together" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giP-yv-Fal" id="Pgm-0p-cTV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-a3-Prq">
                        <rect key="frame" x="10" y="10" width="204" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8sO-de-g28"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-Dt-pkf" customClass="GrayTextField" customModule="Together" customModuleProvider="target">
                        <rect key="frame" x="10" y="35" width="354" height="35"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-VO-0Mi">
                        <rect key="frame" x="25" y="79" width="364" height="2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="lMA-Zs-b6c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ggF-a3-Prq" firstAttribute="leading" secondItem="Pgm-0p-cTV" secondAttribute="leading" constant="10" id="103-xu-s2e"/>
                    <constraint firstAttribute="bottom" secondItem="7GD-VO-0Mi" secondAttribute="bottom" constant="-1" id="2wv-xO-0GB"/>
                    <constraint firstAttribute="trailing" secondItem="7GD-VO-0Mi" secondAttribute="trailing" constant="25" id="7R2-Nb-wLt"/>
                    <constraint firstAttribute="trailing" secondItem="yXC-Dt-pkf" secondAttribute="trailing" constant="50" id="Mg0-Vp-P9q"/>
                    <constraint firstItem="ggF-a3-Prq" firstAttribute="top" secondItem="Pgm-0p-cTV" secondAttribute="top" constant="10" id="Nei-Dd-d28"/>
                    <constraint firstItem="yXC-Dt-pkf" firstAttribute="top" secondItem="ggF-a3-Prq" secondAttribute="bottom" id="Sev-eC-qd0"/>
                    <constraint firstAttribute="trailing" secondItem="ggF-a3-Prq" secondAttribute="trailing" constant="200" id="UXd-3S-G51"/>
                    <constraint firstAttribute="bottom" secondItem="yXC-Dt-pkf" secondAttribute="bottom" constant="10" id="Vtf-Ht-qHb"/>
                    <constraint firstItem="7GD-VO-0Mi" firstAttribute="leading" secondItem="Pgm-0p-cTV" secondAttribute="leading" constant="25" id="ef6-Hl-SVv"/>
                    <constraint firstItem="yXC-Dt-pkf" firstAttribute="leading" secondItem="Pgm-0p-cTV" secondAttribute="leading" constant="10" id="uTf-hh-KoU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="7GD-VO-0Mi" id="oQi-pP-V0O"/>
                <outlet property="nameLabel" destination="ggF-a3-Prq" id="esC-6H-qPm"/>
                <outlet property="newNameTextField" destination="yXC-Dt-pkf" id="YEq-ef-V0E"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
</document>
